// между графами есть связи. Связи могут быть направленными и нет.
// у связей есть вес
// у графов есть "степени вершины" - кол-во ребёр которые соединяют эту вершину с другими.
// Если есть направление у ребёр - есть степени входа и выхода
// степени входа, сколько вершин входит, и сколько выходит из вершины



// хранение графов
// 1) хранить массив пар, типа начало и конец
// 2) матрица смежности ( a * a), где 1 - это связь, а 0 - пусто
// 3) список смежности - типа ключ это сам элемент, а его аргументы - массив из ключей, с кем он связан: 1 - 2,4,5
