//Перебираются элементы в неотсортированной части массива.
// Каждый элемент вставляется в отсортированную часть массива на то место, где он должен находиться.
// для всех начиная со второго
// пока элемент больше чем предыдущий
// двигаем все элементы вправо чтоб освободить место

const arr = Array.from({length: 10}, (() => parseInt(Math.floor(Math.random() * 40))));
console.log('Start array = ' + arr);

for (let i = 1; i < arr.length; i++) {
    //до тех пор пока искомый больше чем предыдущий
    //двигаем предыдущий +1 вперёд
    //как только всё - вставляем на место предыдущего текущий
    let current = arr[i];
    let j = i - 1;
    while (j >= 0 && arr[j] > current) {
        arr[j + 1] = arr[j]; //заменяем следующее число на текущее, чтоб освободить в итоге место под изначальное
        --j;
        console.log(current, arr[j], arr);
    }
    arr[j + 1] = current; //после того, как нашли место, куда вставлять - вставляем изначальное число на его место.
}
console.log('Sorted array = ' + arr);
